; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
 #define MyAppName "ContactApp"
#define MyAppVersion "1.0"
#define MyAppPublisher "Diana Kletsko"
#define MyAppURL "https://githupb/FunNikolas"
#define MyAppExeName "ContactsAppUI.exe"


[Setup]
AppId={{261BE771-07EB-407D-AFDA-837E994BCCD0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Пользователь\source\repos\ContactsApp\LICENSE
OutputDir=Installers\
OutputBaseFilename=ContactsApp_Setup
SetupIconFile="C:\Users\Пользователь\Desktop\icon.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Пользователь\source\repos\ContactsApp\ContactsApp\InstallScript\Release\ContactsApp.dll"; DestDir: "{app}"; 
Source: "C:\Users\Пользователь\source\repos\ContactsApp\ContactsApp\InstallScript\Release\ContactsAppUI.exe"; DestDir: "{app}"; 
Source: "C:\Users\Пользователь\source\repos\ContactsApp\ContactsApp\InstallScript\Release\Newtonsoft.Json.dll"; DestDir: "{app}";  




[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent



